{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JsonDataBasePath": ".\\ContasCorrente.json",
  "AllowedHosts": "*"
}
